<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="S4IL is a dev!"> <!-- CAN EDIT -->
  <meta property="og:image" content="https://s4il.repl.co/images/round-logo.png"> <!-- CAN EDIT -->
  <meta property="og:description" content="Hello, I'm S4IL! The Chill 🤙 This is my site for information and links! :)"> <!-- CAN EDIT -->
  <meta name="theme-color" content="#0079F2"> <!-- CAN EDIT (use same value as the --button-primary-default variable in style.css) -->

  <meta name="description" content="Hello, I'm S4IL! The Chill 🤙 This is my site for information and links! :)">
  
  <title>S4IL is a dev!</title>
<link rel="icon" href="https://s4il.repl.co/images/round-logo.png" type="image/x-icon"/>  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="card">
    <div class="top">
      <div class="logo-wrapper">
        <img src="https://s4il.repl.co/images/round-logo.png"> <!-- CAN EDIT -->
      </div>
  
      <div class="text">
        <!-- CAN EDIT -->
        <h1>Oops, looks like S4IL just rickrolled you!</h1>
        
        <!-- CAN EDIT -->
        <p>The Chill 🤙</p>
         <video width="400" height="240" autoplay muted>
  <source src="rickroll.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 

         <video width="0" height="0" autoplay>
  <source src="rickroll.mp4" type="video/mp4">
</video> 

        <p>If you don't hear audio it's because I am a good person and I let it optional if you want to be rickrolled :)</p>

         <audio controls autoplay>
  <source src="https://www.cjoint.com/doc/16_09/FIsxS52QXY7_Rick-Astley---Never-Gonna-Give-You-Up.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
        
        
      </div>
    </div>
    <!-- CAN EDIT -->
    <div class="buttons">
      <a href="https://s4il.repl.co/"> <!-- link to somewhere -->
        <button class="primary">Home Page</button>
      </a>
  <script src="script.js"></script>
</body>
</html>
