<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="S4IL is a dev!"> <!-- CAN EDIT -->
  <meta property="og:image" content="round-logo.png"> <!-- CAN EDIT -->
  <meta property="og:description" content="Hello, I'm S4IL! The Chill 🤙 This is my site for information and links! :)"> <!-- CAN EDIT -->
  <meta name="theme-color" content="#0079F2"> <!-- CAN EDIT (use same value as the --button-primary-default variable in style.css) -->

  <meta name="description" content="Hello, I'm S4IL! The Chill 🤙 This is my site for information and links! :)">
  
  <title>Images</title>
<link rel="icon" href="/images/round-logo.png">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="card">
    <div class="top">
      <div class="logo-wrapper">
        <img src="round-logo.png"> <!-- CAN EDIT -->
      </div>
  
      <div class="text">
        <!-- CAN EDIT -->
        <h1>S4IL</h1>
        
        <!-- CAN EDIT -->
        <p>Hello, I'm S4IL! The Chill 🤙</p>
        <p>These are some images, there are basically for using in other programs, but you can also use them if you want to!<p>
      </div>
    </div>

    <!-- CAN EDIT -->
    <div class="buttons">
      <a href="https://s4il.repl.co/more/"> <!-- link to somewhere -->
        <button class="primary">Go Back</button>
      </a>
      
       <a href="https://s4il.repl.co/images/logo.png" target="_blank"> <!-- link to somewhere -->
        <button>Square Logo (PNG)</button>

       <a href="https://s4il.repl.co/images/full-logo.png" target="_blank"> <!-- link to somewhere -->
        <button>Full Logo (PNG)</button>

      <a href="https://s4il.repl.co/images/round-logo.png" target="_blank"> <!-- link to somewhere -->
        <button>Round Logo (PNG)</button>
      </a>
      
       <a href="https://s4il.repl.co/images/blockcoin_banner.jpg" target="_blank"> <!-- link to somewhere -->
        <button>BlockCoin Banner (JPG)</button>
         
       <a href="https://s4il.repl.co/images/blockcoin_discord.gif" target="_blank"> <!-- link to somewhere -->
        <button>BlockCoin Discord Banner (GIF)</button>

       <a href="https://s4il.repl.co/images/estuard.png" target="_blank"> <!-- link to somewhere -->
        <button>April Fools Logo (PNG)</button>

       <a href="https://s4il.repl.co/images/s4il-emojis" target="_blank"> <!-- link to somewhere -->
        <button>S4IL Emojis (PNG)</button>

       <a href="https://s4il.repl.co/images/s4il-emojis-svg" target="_blank"> <!-- link to somewhere -->
        <button>S4IL Emojis (SVG)</button>

       <a href="https://s4il.repl.co/images/osito_panda.png" target="_blank"> <!-- link to somewhere -->
        <button>My Brother's OC (PNG)</button>

       <a href="https://s4il.repl.co/images/blockcoin-logo.png" target="_blank"> <!-- link to somewhere -->
        <button>BlockCoin Logo (PNG)</button>

      <a href="https://s4il.repl.co/images/halloween-logo.png" target="_blank"> <!-- link to somewhere -->
        <button>Halloween S4IL (PNG)</button>

      <a href="https://s4il.repl.co/images/transparent-logo.png" target="_blank"> <!-- link to somewhere -->
        <button>No Background S4IL (PNG)</button>



      </a>
    </div>       
  </div>

  <script src="script.js"></script>
</body>
</html>
