<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://s4il.repl.co/images/round-logo.png" type="image/x-icon"/>
  <title>Comming Soon!</title>

  <link href="https://fonts.googleapis.com/css?family=Chela+One|Markazi+Text" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

  
<body>
  <div id="full_width">
    <div class="inner_content">
      <div class="content_middel">
        <h1>Comming Soon!</h1>