<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="S4IL is a dev!"> <!-- CAN EDIT -->
  <meta property="og:image" content="https://s4il.repl.co/images/round-logo.png"> <!-- CAN EDIT -->
  <meta property="og:description" content="Hello, I'm S4IL! The Chill 🤙 This is my site for information and links! :)"> <!-- CAN EDIT -->
  <meta name="theme-color" content="#0079F2"> <!-- CAN EDIT (use same value as the --button-primary-default variable in style.css) -->

  <meta name="description" content="Hello, I'm S4IL! The Chill 🤙 This is my site for information and links! :)">
  
  <title>Other Social Medias</title>
<link rel="icon" href="https://s4il.repl.co/images/round-logo.png" type="image/x-icon"/>  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="card">
    <div class="top">
      <div class="logo-wrapper">
        <img src="https://s4il.repl.co/images/round-logo.png"> <!-- CAN EDIT -->
      </div>
  
      <div class="text">
        <!-- CAN EDIT -->
        <h1>S4IL</h1>
        
        <!-- CAN EDIT -->
        <p>Hello, I'm S4IL! The Chill 🤙</p>
        <p>These are my other social medias (You may not know them)<p>
      </div>
    </div>

    <!-- CAN EDIT -->
    <div class="buttons">
      <a href="https://s4il.repl.co/"> <!-- link to somewhere -->
        <button class="primary">Go Back</button>
      </a>
      
       <a href="https://www.roblox.com/users/2023170110/profile" target="_blank"> <!-- link to somewhere -->
        <button>Roblox</button>

      <a href="https://scratch.mit.edu/users/s4il/" target="_blank"> <!-- link to somewhere -->
        <button>Scratch</button>
      </a>
      
       <a href="https://wasteof.money/users/s4il" target="_blank"> <!-- link to somewhere -->
        <button>Waseteof</button>
         
       <a href="https://www.postlit.dev/users/s4il/" target="_blank"> <!-- link to somewhere -->
        <button>PostLit</button>



      </a>
    </div>       
  </div>

  <script src="script.js"></script>
</body>
</html>
