<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="S4IL is a dev!"> <!-- CAN EDIT -->
  <meta property="og:image" content="https://s4il.repl.co/images/round-logo.png"> <!-- CAN EDIT -->
  <meta property="og:description" content="Hello, I'm S4IL! The Chill 🤙 This is my site for information and links! :)"> <!-- CAN EDIT -->
  <meta name="theme-color" content="#0079F2"> <!-- CAN EDIT (use same value as the --button-primary-default variable in style.css) -->

  <meta name="description" content="Hello, I'm S4IL! The Chill 🤙 This is my site for information and links! :)">
  
  <title>S4IL is a dev!</title>
  <link rel="shortcut icon" href="https://s4il.repl.co/images/round-logo.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="card">
    <div class="top">
      <div class="logo-wrapper">
        <img src="https://s4il.repl.co/images/round-logo.png"> <!-- CAN EDIT -->
      </div>
  
      <div class="text">
        <!-- CAN EDIT -->
        <h1>S4IL</h1>
        
        <!-- CAN EDIT -->
        <p>Hello, I'm S4IL! The Chill 🤙</p>
        <p>I like to code and play games, click the buttons below for more information about myself and my creations! :)<p>
      </div>
    </div>

    <!-- CAN EDIT -->
    <div class="socials">
      <a href="mailto:s4il.is.a.dev@gmail.com"> <!-- link to mail -->
        <button class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<path d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6M22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6M22 6L12 13L2 6" stroke="var(--text-color)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
        </button>
      </a>

      <a href="https://s4il.repl.co/comming_soon/" target="_blank"> <!-- link to youtube -->
        <button class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<path d="M21.8008 7.99951C21.8008 7.99951 21.6055 6.62061 21.0039 6.01514C20.2422 5.21826 19.3906 5.21436 19 5.16748C16.2031 4.96436 12.0039 4.96436 12.0039 4.96436H11.9961C11.9961 4.96436 7.79687 4.96436 5 5.16748C4.60938 5.21436 3.75781 5.21826 2.99609 6.01514C2.39453 6.62061 2.20312 7.99951 2.20312 7.99951C2.20312 7.99951 2 9.62061 2 11.2378V12.7534C2 14.3706 2.19922 15.9917 2.19922 15.9917C2.19922 15.9917 2.39453 17.3706 2.99219 17.9761C3.75391 18.773 4.75391 18.7456 5.19922 18.8315C6.80078 18.9839 12 19.0308 12 19.0308C12 19.0308 16.2031 19.023 19 18.8237C19.3906 18.7769 20.2422 18.773 21.0039 17.9761C21.6055 17.3706 21.8008 15.9917 21.8008 15.9917C21.8008 15.9917 22 14.3745 22 12.7534V11.2378C22 9.62061 21.8008 7.99951 21.8008 7.99951ZM9.93359 14.5933V8.97217L15.3359 11.7925L9.93359 14.5933Z" fill="var(--text-color)"/>
</svg>
        </button>
      </a>

      <a href="https://replit.com/@S4IL" target="_blank"> <!-- link to replit -->
        <button class="icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21.49897" height="22.02491" viewBox="0,0,21.49897,22.02491"><g transform="translate(-229.00052,-168.98755)"><g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill-rule="nonzero" stroke="none" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" style="mix-blend-mode: normal"><path d="M232.05251,170.3641c0,-0.76025 0.6163,-1.37655 1.37655,-1.37655h6.42393c0.76023,0 1.37655,0.6163 1.37655,1.37655v5.96508h-7.80049c-0.76025,0 -1.37655,-0.61633 -1.37655,-1.37655z" fill="#ffffff" stroke-width="1"/><path d="M241.32244,176.32917h7.80049c0.76023,0 1.37655,0.61633 1.37655,1.37655v4.58852c0,0.76023 -0.61633,1.37655 -1.37655,1.37655h-7.80049z" fill="#ffffff" stroke-width="1"/><path d="M232.05251,185.04737c0,-0.76023 0.6163,-1.37655 1.37655,-1.37655h7.80049v5.96508c0,0.76023 -0.61633,1.37655 -1.37655,1.37655h-6.42393c-0.76025,0 -1.37655,-0.61633 -1.37655,-1.37655z" fill="#ffffff" stroke-width="1"/><path d="M229.00052,181.36444v-1.45107h1.11621v1.45107z" fill="none" stroke-width="0"/></g></g></svg>
        </button>
      </a>

      <a href="https://discord.gg/xHFW9dejD5" target="_blank"> <!-- link to discord -->
        <button class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
<g clip-path="url(#clip0_2_1995)">
<path d="M20.317 2.19206C18.7873 1.47476 17.147 0.946284 15.4319 0.643604C15.4007 0.637762 15.3695 0.652361 15.3534 0.681558C15.1424 1.06502 14.9087 1.56527 14.7451 1.95847C12.9004 1.67623 11.0652 1.67623 9.25832 1.95847C9.09465 1.55653 8.85248 1.06502 8.64057 0.681558C8.62448 0.653335 8.59328 0.638736 8.56205 0.643604C6.84791 0.945317 5.20756 1.47379 3.67694 2.19206C3.66368 2.1979 3.65233 2.20764 3.64479 2.22029C0.533392 6.97077 -0.31895 11.6045 0.0991801 16.1808C0.101072 16.2031 0.11337 16.2246 0.130398 16.2382C2.18321 17.7788 4.17171 18.7142 6.12328 19.3341C6.15451 19.3438 6.18761 19.3322 6.20748 19.3059C6.66913 18.6616 7.08064 17.9823 7.43348 17.2679C7.4543 17.226 7.43442 17.1764 7.39186 17.1598C6.73913 16.9068 6.1176 16.5983 5.51973 16.2479C5.47244 16.2197 5.46865 16.1506 5.51216 16.1175C5.63797 16.0211 5.76382 15.9209 5.88395 15.8197C5.90569 15.8012 5.93598 15.7973 5.96153 15.8089C9.88928 17.6416 14.1415 17.6416 18.023 15.8089C18.0485 15.7963 18.0788 15.8002 18.1015 15.8187C18.2216 15.9199 18.3475 16.0211 18.4742 16.1175C18.5177 16.1506 18.5149 16.2197 18.4676 16.2479C17.8697 16.6051 17.2482 16.9068 16.5945 17.1589C16.552 17.1754 16.533 17.226 16.5538 17.2679C16.9143 17.9813 17.3258 18.6606 17.7789 19.3049C17.7978 19.3322 17.8319 19.3438 17.8631 19.3341C19.8241 18.7142 21.8126 17.7788 23.8654 16.2382C23.8834 16.2246 23.8948 16.2041 23.8967 16.1817C24.3971 10.8911 23.0585 6.29534 20.3482 2.22125C20.3416 2.20764 20.3303 2.1979 20.317 2.19206ZM8.02002 13.3943C6.8375 13.3943 5.86313 12.2848 5.86313 10.9222C5.86313 9.55964 6.8186 8.45014 8.02002 8.45014C9.23087 8.45014 10.1958 9.56938 10.1769 10.9222C10.1769 12.2848 9.22141 13.3943 8.02002 13.3943ZM15.9947 13.3943C14.8123 13.3943 13.8379 12.2848 13.8379 10.9222C13.8379 9.55964 14.7933 8.45014 15.9947 8.45014C17.2056 8.45014 18.1705 9.56938 18.1516 10.9222C18.1516 12.2848 17.2056 13.3943 15.9947 13.3943Z" fill="var(--text-color)"/>
</g>
<defs>
<clipPath id="clip0_2_1995">
<rect width="24" height="19" fill="white" transform="translate(0 0.5)"/>
</clipPath>
</defs>
</svg>
        </button>
      </a>

      <a href="https://github.com/Ositosail" target="_blank"> <!-- link to github -->
        <button class="icon">
         <svg preserveAspectRatio="xMidYMin" width="24" height="24" viewBox="0 0 24 24" fill="var(--text-color)" aria-hidden="true" class="css-1b8e0pq" style="vertical-align: middle;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.37 0 0 5.37 0 12C0 17.31 3.435 21.795 8.205 23.385C8.805 23.49 9.03 23.13 9.03 22.815C9.03 22.53 9.015 21.585 9.015 20.58C6 21.135 5.22 19.845 4.98 19.17C4.845 18.825 4.26 17.76 3.75 17.475C3.33 17.25 2.73 16.695 3.735 16.68C4.68 16.665 5.355 17.55 5.58 17.91C6.66 19.725 8.385 19.215 9.075 18.9C9.18 18.12 9.495 17.595 9.84 17.295C7.17 16.995 4.38 15.96 4.38 11.37C4.38 10.065 4.845 8.985 5.61 8.145C5.49 7.845 5.07 6.615 5.73 4.965C5.73 4.965 6.735 4.65 9.03 6.195C9.99 5.925 11.01 5.79 12.03 5.79C13.05 5.79 14.07 5.925 15.03 6.195C17.325 4.635 18.33 4.965 18.33 4.965C18.99 6.615 18.57 7.845 18.45 8.145C19.215 8.985 19.68 10.05 19.68 11.37C19.68 15.975 16.875 16.995 14.205 17.295C14.64 17.67 15.015 18.39 15.015 19.515C15.015 21.12 15 22.41 15 22.815C15 23.13 15.225 23.505 15.825 23.385C18.2072 22.5808 20.2773 21.0498 21.7438 19.0074C23.2103 16.9651 23.9994 14.5143 24 12C24 5.37 18.63 0 12 0Z"></path></svg>
        </button>
      </a>
    </div>

    <!-- CAN EDIT -->
    <div class="buttons">
      <a href="https://s4il.repl.co/comming_soon/"> <!-- link to somewhere -->
        <button class="primary">What I'm Working On</button>
      </a>

      <a href="https://s4il.repl.co/other_social_medias/"> <!-- link to somewhere -->
        <button>Other Social Medias</button>
      </a>

      <a href="https://s4il.repl.co/comming_soon/"> <!-- link to somewhere -->
        <button>My Creations</button>

      <a href="https://s4il.repl.co/more/"> <!-- link to somewhere -->
        <button>More...</button>
      </a>
    </div>       
  </div>

  <script src="script.js"></script>
</body>
</html>